2Y,BUY,1000000,99-263,0-002,RECEIVED
2Y,SELL,1000000,99-263,0-002,RECEIVED
2Y,BUY,2000000,100-10+,0-00+,RECEIVED
2Y,SELL,2000000,100-10+,0-00+,RECEIVED
2Y,BUY,3000000,99-151,0-006,RECEIVED
2Y,SELL,3000000,99-151,0-006,RECEIVED
2Y,BUY,4000000,99-111,0-008,RECEIVED
2Y,SELL,4000000,99-111,0-008,RECEIVED
2Y,BUY,5000000,100-146,0-006,RECEIVED
2Y,SELL,5000000,100-146,0-006,RECEIVED
3Y,BUY,1000000,100-027,0-002,RECEIVED
3Y,SELL,1000000,100-027,0-002,RECEIVED
3Y,BUY,2000000,99-237,0-00+,RECEIVED
3Y,SELL,2000000,99-237,0-00+,RECEIVED
3Y,BUY,3000000,100-24+,0-006,RECEIVED
3Y,SELL,3000000,100-24+,0-006,RECEIVED
3Y,BUY,4000000,99-080,0-008,RECEIVED
3Y,SELL,4000000,99-080,0-008,RECEIVED
3Y,BUY,5000000,100-302,0-006,RECEIVED
3Y,SELL,5000000,100-302,0-006,RECEIVED
5Y,BUY,1000000,99-291,0-002,RECEIVED
5Y,SELL,1000000,99-291,0-002,RECEIVED
5Y,BUY,2000000,99-040,0-00+,RECEIVED
5Y,SELL,2000000,99-040,0-00+,RECEIVED
5Y,BUY,3000000,100-04+,0-006,RECEIVED
5Y,SELL,3000000,100-04+,0-006,RECEIVED
5Y,BUY,4000000,99-030,0-008,RECEIVED
5Y,SELL,4000000,99-030,0-008,RECEIVED
5Y,BUY,5000000,99-183,0-006,RECEIVED
5Y,SELL,5000000,99-183,0-006,RECEIVED
7Y,BUY,1000000,99-23+,0-002,RECEIVED
7Y,SELL,1000000,99-23+,0-002,RECEIVED
7Y,BUY,2000000,99-022,0-00+,RECEIVED
7Y,SELL,2000000,99-022,0-00+,RECEIVED
7Y,BUY,3000000,99-257,0-006,RECEIVED
7Y,SELL,3000000,99-257,0-006,RECEIVED
7Y,BUY,4000000,100-110,0-008,RECEIVED
7Y,SELL,4000000,100-110,0-008,RECEIVED
7Y,BUY,5000000,100-270,0-006,RECEIVED
7Y,SELL,5000000,100-270,0-006,RECEIVED
10Y,BUY,1000000,99-00+,0-002,RECEIVED
10Y,SELL,1000000,99-00+,0-002,RECEIVED
10Y,BUY,2000000,99-233,0-00+,RECEIVED
10Y,SELL,2000000,99-233,0-00+,RECEIVED
10Y,BUY,3000000,99-030,0-006,RECEIVED
10Y,SELL,3000000,99-030,0-006,RECEIVED
10Y,BUY,4000000,99-097,0-008,RECEIVED
10Y,SELL,4000000,99-097,0-008,RECEIVED
10Y,BUY,5000000,99-203,0-006,RECEIVED
10Y,SELL,5000000,99-203,0-006,RECEIVED
30Y,BUY,1000000,99-163,0-002,RECEIVED
30Y,SELL,1000000,99-163,0-002,RECEIVED
30Y,BUY,2000000,99-220,0-00+,RECEIVED
30Y,SELL,2000000,99-220,0-00+,RECEIVED
30Y,BUY,3000000,100-166,0-006,RECEIVED
30Y,SELL,3000000,100-166,0-006,RECEIVED
30Y,BUY,4000000,99-13+,0-008,RECEIVED
30Y,SELL,4000000,99-13+,0-008,RECEIVED
30Y,BUY,5000000,99-302,0-006,RECEIVED
30Y,SELL,5000000,99-302,0-006,RECEIVED
